# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b90f36abb5bc6ff62e5875f4350f0119b6928faf40c291ccdc09b520f0a852398f5d6f52ef2afa1577eec300886c4bdcd8283b9ac4d97e1e1fb1275b406ed2a6

test:
  secret_key_base: 869707e71fb275ba36525fa0c5481286f9adc89784f1c7ffd7e18c39de1f0fbad4d4d5ee2e1d7be58e39b10f625a61603abce91270b1912ba695fcbb7ec911e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
