# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac5e8ed4104394ccb623c16197b3fa0f09fb841de63ab9e410585ef7df14d57d01c07e4ee08f6cba7cea8733d72b366821002bac13fa6900b77ca23aaec2d357

test:
  secret_key_base: 10d81068c7bed84ae9d3aefeb1f50fbbbc7f7fe03ad10cd4fd30efd8e90328ac668d32ee9b4f606f121e0d8e33da140251bf123e0e84bca358fe5b7f441b0a90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
